{
  "name": "tutorial-webdriverio-basic",
  "version": "1.0.0",
  "description": "WebdriverIO Applitools basic example",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/example-*.js -t 300000"
  },
  "author": "Raja Rao Dv",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-selenium": "^4.22.2",
    "@applitools/eyes.webdriverio": "^2.7.0",
    "mocha": "^6.1.4"
  }
}
